\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}引言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景和意义}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}国外研究现状}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}国内研究现状}{1}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}主要内容和工作安排}{1}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}A}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A1}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}A11}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}A12}{2}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 网页爬取流程\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f1}{{2.1}{2}{网页爬取流程\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 数据字段\relax }}{2}{table.caption.2}}
\newlabel{t1}{{2.1}{2}{数据字段\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}本章小结}{2}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}B}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}B1}{3}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}总结与展望}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}主要工作总结}{4}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}后续研究展望}{4}{section.4.2}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\@writefile{toc}{\contentsline {chapter}{参考文献}{5}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{致谢}{6}{chapter*.4}}
